:root{
    --bgcol:hsl(190,76%,88%); 
    box-sizing: border-box;
    font-family: 'Noto Sans KR';
}

body {
 background-color: var(--bgcol);
 margin: 0;
}

.home__maintext{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


 .home__maintext h1{
    font-size:  5vw;
    max-width: 70vw;
    text-align: center;
} 

.home__maintext button {
    color: var(--bgcol);
    background-color: black;
    border: none;
    padding: 1.2rem 1.8rem 1.2rem 1.8rem;
    font-family: 'Noto Sans RK', sans-serif;
}

.home__maintext__info {
    text-align: center;
    margin-top: 3rem;
    max-width: 60ch;;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.navbar__buttons {
    border: none;
    background-color: var(--bgcol);
}

.navbar__content {
    display: block;
}

.reviews__content {
    display: grid;
    grid-template: repeat(3, minmax(100px, 1fr));
    margin: 1rem;
}

.reviews__heading {
    font-size: 3.2rem;
    grid-column-start: 1;
    grid-column-end:4 ;
    background-color: black;
    background-image: linear-gradient(rgba(0, 0, 0, 0.09), rgba(0, 0, 0, 0.5)),url("./hut.jpg");
    background-position:center;
    width: 100%;
    height: 60vh;
    color: white;
    display: flex;
}

.reviews__heading h2 {
    /* vertical-align: center;
    justify-content: center; */
    text-align: center;
    margin: auto;
}

.reviews__content > div {
    margin: 2rem;
    display: flex;
    flex-direction: column;
}

.reviews__content > div > cite {
    margin-top: 0.2rem;
    text-align: center;
}

.reviews__content > div > quote {
    font-size: 1.8rem;
    font-weight: bolder;
    text-align: center;
    position: relative;

}

.suzette {
    grid-column-start: 1 ;
    grid-column-end: 4;
    grid-row: 1;
}

.nazish {
    grid-column-start:1 ;
    grid-column-end: 4;
}

.book__content__info{
    max-width: 60ch;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.book__content h2 {
    text-align: center;
    font-size: 3rem;
    /* color: white; */
}

@media (max-width: 800px){
    .reviews__content {
        display: grid;
        grid-template: 1fr;
        margin: 1rem;
    }

    .reviews__content > div {
        grid-column-start: 1;
        grid-column-end: 2;
    }
}
